# #### UAT ####
VITE_FIREBASE_NAME="uat"
VITE_FIREBASE_API_KEY="AIzaSyAK3LDeixsL4ptbJ4nhBEhayh6ezQgWvpc"
VITE_FIREBASE_AUTH_DOMAIN="app-todo-47999.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="app-todo-47999"
VITE_FIREBASE_STORAGE_BUCKET="app-todo-47999.appspot.com"
VITE_FIREBASE_MESSAGE_SEND_ID="368489519179"
VITE_FIREBASE_APP_ID="1:368489519179:web:3d63cdddf9ce2a82bc15ce"
VITE_MEASUREMENT_ID="G-1LCS12BCTD"
VITE_MESSAGE_ID="BBlcVAoyS-FLGbKnMHLV1ifsvhzaqaH-eXpe4Qf2uFIiPNHaIee0jJgQzcG6Wtus66zk_NaF23vohrLrvYlzSl8"

VITE_BACKEND_URL="https://notification-bechut.vercel.app/api"
# VITE_BACKEND_URL="http://localhost:3001/api"

# #### PROD ####
# VITE_FIREBASE_NAME="prod"
# VITE_FIREBASE_API_KEY="AIzaSyBN18WUnRLvify0XhCfVN4zzh-7V1EUHCw"
# VITE_FIREBASE_AUTH_DOMAIN="app-todo-prod.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="app-todo-prod"
# VITE_FIREBASE_STORAGE_BUCKET="app-todo-prod.appspot.com"
# VITE_FIREBASE_MESSAGE_SEND_ID="771929011707"
# VITE_FIREBASE_APP_ID="1:1:771929011707:web:2a8b5104712f5729c7075e"
# VITE_MEASUREMENT_ID="G-Q1ZHKV4VS9"
# VITE_MESSAGE_ID="BE63XDbsKc4f-aX_Ro1IniG--Klx9x3mWUH_FSfiXEq1f8U4NmvswJCmms19vZgOAErbSav4ps8KIWj6jcu3TDE"